<!DOCTYPE html>

<html lang="en">

 <!-- BEGIN HEAD -->
{% load staticfiles %}
    <head>
    <meta charset="utf-8"/>
    <title>City Hoopla | Edit User </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/simple-line-icons/simple-line-icons.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/uniform/css/uniform.default.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/select2/css/select2-bootstrap.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <!-- <link href="{% static 'assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css' %}" rel="stylesheet" type="text/css" /> -->
    <link href="{% static 'assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="{% static 'assets/global/css/components.min.css' %}" rel="stylesheet" id="style_components"
          type="text/css"/>
    <link href="{% static 'assets/global/css/plugins.min.css' %}" rel="stylesheet" type="text/css"/>
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="{% static 'assets/layouts/layout2/css/layout.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/layouts/layout2/css/themes/blue.min.css' %}" rel="stylesheet" type="text/css"
          id="style_color"/>
    <link href="{% static 'assets/layouts/layout2/css/custom.min.css' %}" rel="stylesheet" type="text/css"/>

    <link href="{% static 'vendor/bootstrap-fileinput/jasny-bootstrap.min.css' %}" rel="stylesheet" media="screen">


    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.504/styles/kendo.common-material.min.css"/>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.504/styles/kendo.material.min.css"/>

    <link href="{% static 'assets/pages/css/dropzone.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/custom/css/map.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/bootstrap-tagsinput.css' %}" rel="stylesheet" type="text/css"/>
<!--     <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"> -->
    <!-- END THEME LAYOUT STYLES --> </head>
    <!-- END HEAD -->
<style type="text/css">

.has-success .control-label{
    color : #333;
}

.has-success .form-control {
    border: 1px solid #C2CAD8;
}

        div.dataTables_wrapper div.dataTables_info {
    padding-top: 8px;
    white-space: nowrap;
    display: none;
}
div.dataTables_wrapper div.dataTables_length label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
    display: none;
}

div.dataTables_filter label {
    font-weight: normal;
    white-space: nowrap;
    text-align: left;
    display: none;
}

.border_s{

    border: 1px solid #ddd;
    padding: 10px;
}
.fa-lg {
    font-size: 2.333333em;
    line-height: .75em;
    vertical-align: -15%;
}

div.checker span {
    display: -moz-inline-box;
    display: inline-block;
    zoom: 1;
    text-align: center;
    background-position: 0 -260px;

}

#processing{
    height: 100vh;
    position: fixed;
    width: 100%;
    margin: 0px auto;
    z-index: 9999;
    background-color: #FFF;
    background-image: none;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-repeat: repeat;
    background-size: inherit;
    opacity: 0.5;
}

#loading{
    width: 36%;
    height: 22px;
    position: absolute;
    top: 26%;
    left: 32%;
    margin: -28px 0px 0px -25px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    color: #000;
}

.form-height{
height: 65px;
}

.user-image img {
    max-width: 100%;
}

.fileinput .thumbnail>img {
    height: 178px !important;
}

.fileinput-preview.thumbnail {
    max-width: 278px;
}

.btn-azure:hover {
    background-color: #0095C8;
    border-color: #0095C8;
    color: #ffffff;
}

.btn-file {
    overflow: hidden;
    position: relative;
    vertical-align: middle;
}

.user-image .user-image-buttons {
    position: static;

    <!--top: 20%;-->
    <!--left: 37%;-->
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.btn-red:hover {
    background-color: #da4f4a !important;
    border-color: #da4f4a;
    color: #ffffff;
    display: none;
}

.btn-red{
    display: none;
}

.btn-sm, .btn-group-sm>.btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn {
    transition: all 0.3s ease 0s !important;
    background-image: none !important;
    box-shadow: none !important;
    outline: none !important;
    position: relative;
}

.fileinput .btn {
    vertical-align: middle;
}

.bootstrap-tagsinput {
    line-height: 35px;
    width: 980px;
}

.error{

    font-weight: 400;
    font-style: normal;
    font-size: 12px;
}

.form-wizard .steps > li.active > a.step .desc {
    color: #2F353B;
    font-weight: 700;

}

.portlet.light {
    <!--padding: 0px 0px 4px;-->
    <!--background-color: #eef1f5;-->
}

.form-wizard .steps, .form-wizard .steps > li > a.step {
    <!--background-color: #eef1f5;-->
    background-image: none;
    border: 0;
    box-shadow: none;
    filter: none;
}

.dropzone .dz-preview, .dropzone-previews .dz-preview{
    margin: 3px !important;
}

hr {
    border: 0;
    border-top: 1px solid #6B6B6B;
    border-bottom: 0;
}


#tab2 {
    padding-left: 25px;
    padding-right: 25px;
}

.map-wrapper {
    float: left;
    margin: 0px 0px 0 0px;
}

#map {
    border: 1px solid #DDD;
    width: 292px;
    overflow: hidden;
    height: 223px;
    margin: 10px 0 10px 0;
    -webkit-box-shadow: #AAA 0px 0px 15px;
}

#my-awesome-dropzone-3{
    border: 3px dashed black !important;
    min-height: 224px !important;
    background: #ffffff;
}

#my-active-dropzone{
    border: 3px dashed black !important;
    min-height: 224px !important;
    background: #ffffff;
}

.dropzone .dz-preview .dz-details img, .dropzone-previews .dz-preview .dz-details img {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.dropzone .dz-preview, .dropzone-previews .dz-preview {
    background: rgba(255,255,255,0.8);
    position: relative;
    display: inline-block;
    margin: 4px;
    vertical-align: top;
    border: 1px solid #acacac;
    padding: 6px 6px 6px 6px;
}

.sel2{
    width: 100%;
}

.tab-active{
    background: rgb(13, 103, 230) none repeat scroll 0% 0% !important;
    color: rgb(16, 245, 182) !important;
}

.sel2{
    width: 100%;
}

.div-border-top{
    border: 1px solid #cccccc;
    border-bottom: none;
}

.div-border-bottom{
    border: 1px solid #cccccc;
    border-top: none;
}

.div-border-left-right{
    border: 1px solid #cccccc;
    border-top: none;
    border-bottom: none;
}

.div-border{
    border: 1px solid #cccccc;
}

.div-color{
    background-color: rgb(243, 242, 242);
    border: 2px solid rgb(204, 204, 204) !important;
    border-radius: 10px !important;
    margin-right: 0.5%;
    margin-left: 0.5%;
    margin-bottom: 1%;
}


@media (min-width:992px) {
    .col-lg-4 {
        width:32.33% !important;
    }
}

.form-control {
    border: 1px solid #c0c0c0;
}

.brad-crum-1{
    font-size:16px;
    color: #3eb199;
}

.brad-crum-2{
    font-size:16px;
    color: #00448b;
}

.brad-crum-3{
    font-size:16px;
    color: #00448b;
    font-weight:700;
}

.form-wizard .steps > li.active > a.step .number {
    background-color: #0d67e6;
    color: #fff;
}

.form-wizard .steps > li > a.step .number{
  /* fallback */
  background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;
  color: #ffffff;
  font-weight:500;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}

.grey_color{
    border: 1px solid rgb(72, 72, 72);
    color: rgb(255, 255, 255);
    background: rgb(72, 72, 72) none repeat scroll 0% 0%;
    border-radius: 20px !important;
}

.done_btn{
    color: rgb(255, 255, 255);
    border-radius: 20px !important;
    background-color: #0d67e6;
    background-image: url(images/linear_bg_1.png);
    background-repeat: repeat-y;

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a)) !important;
    background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a)) !important;

    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -webkit-linear-gradient(left, #0d67e6, #11ca9a) !important;

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -moz-linear-gradient(left, #0d67e6, #11ca9a) !important;

    /* IE 10 */
    background: -ms-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -ms-linear-gradient(left, #0d67e6, #11ca9a) !important;

    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -o-linear-gradient(left, #0d67e6, #11ca9a) !important;

}

    .font-14{
        font-size:14px;
    }

    .font-12{
        font-size:12px;
    }

    .font-16{
        font-size:16px;
    }

    .font-15{
        font-size:15px;
    }

    .font-18{
        font-size:18px;
    }

    .font-green{
        color: #3eb199 !important;
    }

    .font-blue{
        color: #00448b !important;
    }

    .font-bold{
        font-weight:700;
    }

    .font-regular{
        font-weight:500;
    }

    @media (min-width:992px) {
      .box {
        height: auto !important;
      }
    }

    .parent{
        position: relative;
    }

    .child{
        width: 100%;
        position: absolute;
        bottom: 0;
        border-bottom-left-radius: 15px !important;
        border-bottom-right-radius: 15px !important;
    }

    .no_child{
        border-bottom-left-radius: 15px !important;
        border-bottom-right-radius: 15px !important;
    }

    .vertical_center{
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .text_center{
        position: relative;
        top: 25%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
    color: #444040;
    background: #a09d9d;
}

.bootstrap-switch .bootstrap-switch-handle-on, .bootstrap-switch .bootstrap-switch-handle-off, .bootstrap-switch .bootstrap-switch-label {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block !important;
    height: 100%;
    padding: 3px 12px;
    font-size: 13px;
    line-height: 20px;
}


@media (min-width:992px) {
    .col-md-3 {
        width:24% !important;
    }
    /*.col-xs-6 {
        width: 46% !important;
    }*/
}

    </style>


<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
<!-- BEGIN HEADER -->
<div id="processing" style="display:none;">
    <div id="loading">
        <img src="{% static 'assets/loading-bars.gif' %}" style="height : 100px;">

    </div>
</div>
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner ">
        <!-- BEGIN LOGO -->
        <div class="page-logo">
            <a href="index.html">
                <img src="{% static 'assets/layouts/layout2/img/City_Hoopla_Logo.png' %}" alt="logo"
                     class="logo-default"/> </a>
            <div class="menu-toggler sidebar-toggler">
                <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
            </div>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
           data-target=".navbar-collapse"> </a>
        <!-- END RESPONSIVE MENU TOGGLER -->
        <!-- BEGIN PAGE TOP -->
        <div class="page-top">
            <!-- BEGIN TOP NAVIGATION MENU -->
            <div class="top-menu">
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown dropdown-user">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                           data-close-others="true">
                            <!-- <img alt="" class="img-circle" src="{% static 'assets/layouts/layout2/img/avatar3_small.jpg" /> -->
                            <span class="username username-hide-on-mobile"> {{ request.session.login_user }} </span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                            <li>
                                <a href="/log-out/">
                                    <i class="icon-key"></i> Log Out </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END PAGE TOP -->
    </div>
    <!-- END HEADER INNER -->
</div>
<!-- END HEADER -->

<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"></div>
<!-- END HEADER & CONTENT DIVIDER -->


<!-- BEGIN CONTAINER -->
<div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    {% include 'Admin/side-panel.html' %}
                </div>
            </div>
    <!-- END SIDEBAR -->    
            
  <!-- BEGIN CONTENT -->
<div class="page-content-wrapper">
  <!-- BEGIN CONTENT BODY -->
   <div class="page-content">
     <div class="portlet light" >
       <!-- BEGIN FORM-->
	      <div class="row" >
	         <div class="col-sm-12" >
               <div class="col-sm-8">
				 
				         <!-- PORTLET MAIN -->
                     <div class="portlet light profile-sidebar-portlet " >
                                 <!-- SIDEBAR USERPIC sssss-->
                             <div class="row" >
                                  <div class="col-xs-12" style="margin-top: -10px;margin-left: -10px; ">
                         	       
				                           {% csrf_token %} 
				                           <form id="cityform" role="form" enctype="multipart/form-data" name="city-form" ,method="POST">
																<div class="row">
                                                        	 		<div class="col-xs-6"  >
	                                                            <label  class="control-label">First Name
	                                                                <span class="required"> * </span>
	                                                            </label>
	                                                                <input  value="{{user_first_name}}" id="First_name"  class="form-control" />
																						 <label id="first_name_error" class="error" style="color:red; display:none;"></label>                                                          	
                                                          		</div>
                                                          		
                                                          		<div class="col-xs-6"  >
	                                                            <label class="control-label">Last Name
	                                                                <span class="required"> * </span>
	                                                            </label>
	                                                                <input value="{{user_last_name}}" id="Last_name"  class="form-control" />
																						 <label id="last_name_error" class="error" style="color:red; display:none;"></label>                                                          	
                                                          		</div>
                                                          		
                                                          	</div>
                                                          	
                                                          	<div class="row">
                                                        	 		<div class="col-xs-6" style="  margin-top: 19px;" >

	                                                            <label class="control-label"> Username / Email
	                                                                <span class="required"> * </span>
	                                                            </label>
	                                                                <input  readonly value="{{user_email_id}}" type="email" id="Username"  class="form-control" />
																						 <label class="error" style="color:red; display:none;"></label>                                                          	
																						                                                          		
                                                          		</div>
                                                          		
                                                          		 <div class="col-xs-6">

 																				 		<label  class="control-label"> <br> Select Role
	                                                                <span class="required"> * </span>
	                                                               </label>
	                                                           
	                                                                <select   name="role" id="role" class="form-control" required="">
															                     	 <option value="">Select </option>
															                     	{%for user_role  in user_role_list%}
																	                		<option value={{user_role.role_id}}>{{user_role.role_name}}</option>
																	                	{%endfor%}
																																                       	
															                     </select>
															                     <label class="error" style="color:red; display:none;"></label>

 																				  </div>
                                                          		
                                                          	</div>
                                                          	
                                                          	 <div class="row">
                                                        	 		
                                                          		
                                                          		<div class="col-xs-6">
		                                                            <label class="control-label"> <br>Contact Number
		                                                                <span class="required"> * </span>
		                                                            </label>
		                                                             <input onkeypress="return validateIntKeyPress(this,event);"  value="{{user_contact_no}}" id="phone_no" maxlength="10" class="form-control"  />
	                                                          		<label class="error" style="color:red; display:none;"></label>                                                          	
	                                                          	</div>
	                                                          	
	                                                         <div class="col-xs-6" >
 																				 		<label class="control-label"><br>Old Password

	                                                            </label>
	                                                                <input  value="" type="password" maxlength="10" id="oldpassword" class="form-control"  name="contact_no" />
 																				 		<label class="error" style="color:red; display:none;"></label>
 																				 </div>
                                                          		
                                                          	</div>
                                                          	
 																				 <div class="row">
 																				 <div class="col-xs-6" >
 																				 		<label class="control-label"><br>New Password

	                                                            </label>
	                                                                <input  value="" type="password" maxlength="10" id="newpassword" class="form-control"  name="contact_no" />
 																				 		<label class="error" style="color:red; display:none;"></label>
 																				 </div>
 																				 
 																				 <div class="col-xs-6" >
 																				 		<label  class="control-label"><br>Confirm New Password

	                                                            </label>
	                                                                <input   value="" type="password" id="re-newpassword" class="form-control" name="re-newpassword" />
 																		            <label id="confirmpas_err" class="error" style="color:red; display:none;"></label>                                                                                                                 				 
 																				 </div>
 																				</div>
 																		
                                          						    
	                                                      <div class="row" style="  margin-top: 30px;">
                                                       	<div class="col-xs-12 text-right">

                                                       		<button   type="button" class="btn btn-outline grey_color " onclick="location.href = '/user-list/';" >Cancel</button>
                                                        	   <button    type="button"  id="save-continue"  class="btn btn-outline done_btn" >Save </button>
                                                       	</div>
                                                        </div>
                                                        
                                   				      </form>
																 </div>
				                  					 </div>
				                				<!-- END SIDEBAR USERPIC  -->
                         					</div>
						     					 <!-- END PORTLET MAIN -->
								          </div>
		        				    </div>
				            </div>
				         </div>
		    <!-- END PORTLET-->
		         </div>
		      </div>
		    <!-- END CONTENT BODY -->
		  </div>
		   <!-- END CONTENT -->
		 </div>
		</div> 
		<!-- END CONTAINER -->

<div style="overflow-y:hidden;" id="pwd_macth" class="modal fade" role="dialog">
        <div class="modal-dialog" style="width:35%;">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header text-center">

          <img style="width: 18%;"
               src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">

      </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h4>Passwords Don't Match</h4>
                    </div>
                        </div>        
                        </div>
                
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-offset-5 col-md-2">
                        <button type="button" class="btn green" data-dismiss="modal">OK</button>
                            <!-- <input data-dismiss="modal" value="OK"  
                            class="btn btn-primary" id="btn-loading-demo"> -->
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div> 
		    

<!-- BEGIN FOOTER -->
        <div class="page-footer" >
            <div class="page-footer-inner"> 2016 &copy; DigiSpace.
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
<!-- END FOOTER -->

     <div class="modal fade draggable-modal" id="success_modal" tabindex="-1" role="basic" aria-hidden="true">
                <div class="modal-dialog" style="width:35%;">
                    <div class="modal-content"> 
                    <div class="modal-header text-center">

                <img style="width: 18%;"
                     src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">

            </div>                                               
                        <div class="modal-body">
                            <form action="index.html" class="form-horizontal form-row-seperated">
                <div class="form-body">
                    <h4 class="text-center">User updated successfully</h4>
                        </div>
                        <div style="text-align:center !important;" class="modal-footer">
                        <a type="button" href="/user-list/" class="btn green" >OK</a>
                            
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>
    
      <div style="overflow-y:hidden;" id="error-modal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">

                    		<img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 236px;" src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">

                </div>
                <div class="modal-body">
                <div class="form-body">
                    <h4 class="text-center">Old Password is incorrect</h4>
                        </div>
                         <div style="text-align:center !important;" class="modal-footer">
							    <input data-dismiss="modal" type="submit" value="OK"
                                   class="btn btn-primary" id="btn-loading-demo">
                         </div>   
                </div>        
            </div>

        </div>
    </div>	
     <div style="overflow-y:hidden;" id="error-modal1" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">

                    		<img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 236px;" src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">

                </div>
                <div class="modal-body">
                <div class="form-body">
                    <h4 class="text-center">Please fill all fields</h4>
                        </div>
                         <div style="text-align:center !important;" class="modal-footer">
							    <input data-dismiss="modal" type="submit" value="OK"
                                   class="btn btn-primary" id="btn-loading-demo">
                         </div>   
                </div>        
            </div>

        </div>
    </div>	
    
    

<!-- BEGIN CORE PLUGINS -->
<script src="{% static 'assets/global/plugins/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/js.cookie.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js' %}"
        type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js' %}"
        type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/jquery.blockui.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/uniform/jquery.uniform.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js' %}"
        type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="{% static 'assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js' %}"
        type="text/javascript"></script>
<script src="{% static 'assets/global/plugins/jquery.sparkline.min.js' %}" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="{% static 'assets/global/scripts/app.min.js' %}" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="{% static 'assets/pages/scripts/profile.min.js' %}" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="{% static 'assets/layouts/layout2/scripts/layout.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/layouts/layout2/scripts/demo.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/layouts/global/scripts/quick-sidebar.min.js' %}" type="text/javascript"></script>
<script src="{%static 'assets/global/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js'%}"
        type="text/javascript"></script>
<script src="{%static 'assets/global/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js'%}"
        type="text/javascript"></script>
<!-- END THEME LAYOUT SCRIPTS -->  
  <script type="text/javascript">

  $("#administration_anchor").addClass("tab-active");
		$("#admin_nav").addClass("active");
        $("#administration_icon").addClass("icon-active");
        $("#administration_active").css("display","block");
        $("#admin_nav").addClass("active");

 $('#role').val({{role_id}}).change();
 
function validateData(){

	if(checkFirst_name("#First_name")&checkLast_name("#Last_name")&checkNumber("#phone_no")&checkrole("#role")&checkpassword("#newpassword"))
	{
		return true;	
	}
	return false;
}
function validateData1(){

	if(checkFirst_name("#First_name")&checkLast_name("#Last_name")&checkNumber("#phone_no")&checkrole("#role"))
	{
		return true;	
	}
	return false;
}

$("#save-continue").click(function(event)  {

	event.preventDefault();  
	if($('#oldpassword').val()!='' && $('#oldpassword').val()!=null && $('#newpassword').val()!='' &&  $('#re-newpassword').val()!='' ){

  if(validateData()){		

		var password = $('#newpassword').val();
 		var re_password = $('#re-newpassword').val();
	   if (password != re_password) {

				 $('#confirmpas_err').css("display", "block");
             $('#confirmpas_err').text("Password don't match");
 				return false;	
	 		}
	
	   var formData= new FormData();

		formData.append("First_name",$('#First_name').val());
		formData.append("Last_name",$('#Last_name').val());
		formData.append("phone_no",$('#phone_no').val());    
		formData.append("role",$('#role').val()); 
		formData.append("oldpassword",$('#oldpassword').val());
		formData.append("newpassword",$('#newpassword').val());
   	formData.append("Username",$('#Username').val());    
	
  			$.ajax({
  				  
				  type	: "POST",
				   url : '/save-user/',
 					data : formData,
					cache: false,
		         processData: false,
		    		contentType: false,                       
              success: function (response) {
	              if(response.success=='true'){
	           	  		$("#success_modal").modal('show');
	              	}
	      			if (response.success == "false") {
							$("#error-modal").modal('show');                    
	       			}							                        		                      		                       		
               },
               	beforeSend: function () {
            $("#processing").css('display','block');
            },
            complete: function () {
                $("#processing").css('display','none');
            },
               error : function(response){
                  	alert("_Error");
            	}              
           });   
  }
  }
 else if($('#oldpassword').val() ==''  & $('#newpassword').val() =='' &  $('#re-newpassword').val() =='' )
 
 {
 
 if(validateData1()){		
 	
	   var formData= new FormData();

		formData.append("First_name",$('#First_name').val());
		formData.append("Last_name",$('#Last_name').val());
		formData.append("phone_no",$('#phone_no').val());    
		formData.append("role",$('#role').val()); 
		formData.append("Username",$('#Username').val()); 
	
  			$.ajax({
  				  
				  type	: "POST",
				   url : '/save-user1/',
 					data : formData,
					cache: false,
		         processData: false,
		    		contentType: false,                       
              success: function (response) {
	              if(response.success=='true'){
	           	  		$("#success_modal").modal('show');
	              	}
	      			if (response.success == "false") {
							$("#error-modal").modal('show');                    
	       			}							                        		                      		                       		
               },
               	beforeSend: function () {
            $("#processing").css('display','block');
            },
            complete: function () {
                $("#processing").css('display','none');
            },
               error : function(response){
                  	alert("_Error");
            	}              
           });   
  }
 	
 	
 	
 }
 else {
 
 $("#error-modal1").modal('show'); 
 	
 }
  
});


function checkFirst_name(First_name){

	First_name = $(First_name).val()   
  	var namePattern = /[A-Za-z]$/;
   
   if(First_name!='' & namePattern.test(First_name)){
   
   

 	$('#first_name_error').css("display", "none");
   return true;
   }else{
    $('#first_name_error').css("display", "block");
    $('#first_name_error').text("Please enter valid name");
   return false; 
   }
}
function checkLast_name(Last_name){
	Last_name = $(Last_name).val()   
  	var namePattern = /[A-Za-z]$/;
   if(Last_name!='' & namePattern.test(Last_name)){
 	$('#last_name_error').css("display", "none");
   return true;
   }else{
    $('#last_name_error').css("display", "block");
    $('#last_name_error').text("Please enter valid name");
   return false; 
   }
}

function checkNumber(phone_no){
	phoneno = $(phone_no).val()     
   var phoneNumberPattern = /^[789]\d{9}$/;  
   if(phoneNumberPattern.test(phoneno)){
 	$(phone_no).parent().children('.error').css("display", "none");
   return true;
   }else{
    $(phone_no).parent().children('.error').css("display", "block");
    $(phone_no).parent().children('.error').text("Please enter valid Contact No");
   return false; 
   }
}

function checkrole(role){



  if($(role).val()!='' && $(role).val()!=null)
   {

    $(role).parent().children('.error').css("display", "none");
   return true;
   }else{
    $(role).parent().children('.error').css("display", "block");
    $(role).parent().children('.error').text("Please select Role");
   return false; 
   }
}


function checkpassword(newpassword){
 passw = $(newpassword).val()
 var paswd=  /^[a-zA-Z0-9!@#$%^&*]{6,15}$/;

	if($(newpassword).val()!='' && paswd.test(passw))
   {
    $( newpassword).parent().children('.error').css("display", "none");
   return true;
   }else{
    $( newpassword).parent().children('.error').css("display", "block");
    $( newpassword).parent().children('.error').text("Password should be more than 6 digit");
   return false; 
   }
}

    function validateIntKeyPress(el, evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode;
        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }
        return true;
    }
    
</script>

</body>

</html>