<!DOCTYPE html>

<html lang="en">

    <!-- BEGIN HEAD -->
{% load staticfiles %}
    <head>
    <meta charset="utf-8"/>
    <title>City Hoopla | Edit Advert </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/simple-line-icons/simple-line-icons.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/uniform/css/uniform.default.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/select2/css/select2-bootstrap.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <!-- <link href="{% static 'assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css' %}" rel="stylesheet" type="text/css" /> -->
    <link href="{% static 'assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="{% static 'assets/global/css/components.min.css' %}" rel="stylesheet" id="style_components"
          type="text/css"/>
    <link href="{% static 'assets/global/css/plugins.min.css' %}" rel="stylesheet" type="text/css"/>
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="{% static 'assets/layouts/layout2/css/layout.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/layouts/layout2/css/themes/blue.min.css' %}" rel="stylesheet" type="text/css"
          id="style_color"/>
    <link href="{% static 'assets/layouts/layout2/css/custom.min.css' %}" rel="stylesheet" type="text/css"/>

    <link href="{% static 'vendor/bootstrap-fileinput/jasny-bootstrap.min.css' %}" rel="stylesheet" media="screen">


    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.504/styles/kendo.common-material.min.css"/>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.504/styles/kendo.material.min.css"/>

    <link href="{% static 'assets/pages/css/dropzone.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/custom/css/map.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/bootstrap-tagsinput.css' %}" rel="stylesheet" type="text/css"/>

        
  <link href="{%static 'assets/global/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.css'%}" rel="stylesheet" type="text/css" /> 
  <link href="{%static 'assets/global/plugins/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css'%}" rel="stylesheet" type="text/css" />  
  <!-- END THEME LAYOUT STYLES --> </head>
     
<style type="text/css">

.has-success .control-label{
	color : #333;
}

.has-success .form-control {
	border: 1px solid #C2CAD8;
}

		div.dataTables_wrapper div.dataTables_info {
    padding-top: 8px;
    white-space: nowrap;
    display: none;
}
div.dataTables_wrapper div.dataTables_length label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
    display: none;
}

div.dataTables_filter label {
    font-weight: normal;
    white-space: nowrap;
    text-align: left;
    display: none;
}

.border_s{

    border: 1px solid #ddd;
    padding: 10px;
}
.fa-lg {
    font-size: 2.333333em;
    line-height: .75em;
    vertical-align: -15%;
}

div.checker span {
    display: -moz-inline-box;
    display: inline-block;
    zoom: 1;
    text-align: center;
    background-position: 0 -260px;

}

#processing{
    height: 100vh;
    position: fixed;
    width: 100%;
    margin: 0px auto;
    z-index: 9999;
    background-color: #FFF;
    background-image: none;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-repeat: repeat;
    background-size: inherit;
    opacity: 0.5;
}

#loading{
    width: 36%;
    height: 22px;
    position: absolute;
    top: 26%;
    left: 32%;
    margin: -28px 0px 0px -25px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    color: #000;
}

.page-header.navbar .page-logo .logo-default {
    margin: 2px 0 0;
    width: 105px;
    background: rgba(255, 255, 255, 0.48);
}

.page-header.navbar .page-logo {
  /* fallback */
  background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}

.page-sidebar .page-sidebar-menu>li>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li>a {
  /* fallback */
  background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;
  color:#fff;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Regular';

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}

li [class*=" fa-"], li [class*=" glyphicon-"], li [class*=" icon-"], li [class^=fa-], li [class^=glyphicon-], li [class^=icon-] {
    display: inline-block;
    width: 2em;
    font-size: 22px;
}



@media (max-width: 767px){
.page-header.navbar {
     background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}
}

.form-height{
height: 65px;
}

.user-image img {
    max-width: 100%;
}

.fileinput .thumbnail>img {
    height: 178px !important;
}

.fileinput-preview.thumbnail {
    max-width: 278px;
}

.btn-azure:hover {
    background-color: #0095C8;
    border-color: #0095C8;
    color: #ffffff;
}

.btn-file {
    overflow: hidden;
    position: relative;
    vertical-align: middle;
}

.user-image .user-image-buttons {
    position: static;

    <!--top: 20%;-->
    <!--left: 37%;-->
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.btn-red:hover {
    background-color: #da4f4a !important;
    border-color: #da4f4a;
    color: #ffffff;
    display: none;
}

.btn-red{
    display: none;
}

.btn-sm, .btn-group-sm>.btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn {
    transition: all 0.3s ease 0s !important;
    background-image: none !important;
    box-shadow: none !important;
    outline: none !important;
    position: relative;
}

.fileinput .btn {
    vertical-align: middle;
}

.bootstrap-tagsinput {
    line-height: 35px;
    width: 980px;
}

.error{
    font-family: 'Roboto Bold', 'Roboto';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
}

.form-wizard .steps > li.active > a.step .desc {
    color: #2F353B;
    font-weight: 700;
    font-family: 'Roboto Bold', 'Roboto';
}

.portlet.light {
    <!--padding: 0px 0px 4px;-->
    <!--background-color: #eef1f5;-->
}

.form-wizard .steps, .form-wizard .steps > li > a.step {
    <!--background-color: #eef1f5;-->
    background-image: none;
    border: 0;
    box-shadow: none;
    filter: none;
}

hr {
    border: 0;
    border-top: 1px solid #6B6B6B;
    border-bottom: 0;
}


#tab2 {
    padding-left: 25px;
    padding-right: 25px;
}

.map-wrapper {
    float: left;
    margin: 0px 0px 0 0px;
}

#map {
    border: 1px solid #DDD;
    width: 292px;
    overflow: hidden;
    height: 223px;
    margin: 10px 0 10px 0;
    -webkit-box-shadow: #AAA 0px 0px 15px;
}

#my-awesome-dropzone-3{
    border: 3px dashed black !important;
    min-height: 224px !important;
    background: #ffffff;
}

#my-active-dropzone{
    border: 3px dashed black !important;
    min-height: 224px !important;
    background: #ffffff;
}

.dropzone .dz-preview .dz-details img, .dropzone-previews .dz-preview .dz-details img {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.dropzone .dz-preview, .dropzone-previews .dz-preview {
    background: rgba(255,255,255,0.8);
    position: relative;
    display: inline-block;
    margin: 4px;
    vertical-align: top;
    border: 1px solid #acacac;
    padding: 6px 6px 6px 6px;
}

.sel2{
    width: 100%;
}

.tab-active{
    background: rgb(13, 103, 230) none repeat scroll 0% 0% !important;
    color: rgb(16, 245, 182) !important;
}

.sel2{
    width: 100%;
}

.div-border-top{
    border: 1px solid #cccccc;
    border-bottom: none;
}

.div-border-bottom{
    border: 1px solid #cccccc;
    border-top: none;
}

.div-border-left-right{
    border: 1px solid #cccccc;
    border-top: none;
    border-bottom: none;
}

.div-border{
    border: 1px solid #cccccc;
}

.div-color{
    background: #f3f2f2;
}

.form-control {
    border: 1px solid #c0c0c0;
}

.brad-crum-1{
    font-size:16px;
    color: #3eb199;
}

.brad-crum-2{
    font-size:16px;
    color: #00448b;
}

.brad-crum-3{
    font-size:16px;
    color: #00448b;
    font-weight:700;
}

.page-sidebar .page-sidebar-menu > li > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a {
    border-top: 1px solid #33b2c9;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 17px;
}

.page-sidebar .page-sidebar-menu > li:last-child > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li:last-child > a {
    border-bottom: 1px solid #33b2c9 !important;
}

.page-sidebar, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover {

    background-color: #0d67e6;
    background-image: url(images/linear_bg_1.png);
    background-repeat: repeat-y;
    color: #ffffff;
    font-weight:500;

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

    /* IE 10 */
    background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}

.page-content-wrapper {
    float: left;
    width: 100%;
    background-size: 16% auto !important;
    background-color: #0d67e6;
    background-image: url(images/linear_bg_1.png);
    background-repeat: repeat-y;
    font-weight:500;

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

    /* IE 10 */
    background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}

.form-wizard .steps > li.active > a.step .number {
    background-color: #0d67e6;
    color: #fff;
}

.form-wizard .steps > li > a.step .number{
  /* fallback */
  background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;
  color: #ffffff;
  font-weight:500;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}

.page-sidebar .page-sidebar-menu > li > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a {
    text-align: left !important;
}

.page-sidebar .page-sidebar-menu > li > a > .title, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a > .title {
    text-align: left !important;
}

.grey_color{
    border: 1px solid rgb(72, 72, 72);
    color: rgb(255, 255, 255);
    background: rgb(72, 72, 72) none repeat scroll 0% 0%;
    border-radius: 20px !important;
}

.done_btn{
    color: rgb(255, 255, 255);
    border-radius: 20px !important;
    background-color: #0d67e6;
    background-image: url(images/linear_bg_1.png);
    background-repeat: repeat-y;

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a)) !important;
    background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a)) !important;

    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -webkit-linear-gradient(left, #0d67e6, #11ca9a) !important;

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -moz-linear-gradient(left, #0d67e6, #11ca9a) !important;

    /* IE 10 */
    background: -ms-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -ms-linear-gradient(left, #0d67e6, #11ca9a) !important;

    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -o-linear-gradient(left, #0d67e6, #11ca9a) !important;

}
@media (min-width:992px) {
    .col-md-3 {
        width:24% !important;
    }
    /*.col-xs-6 {
        width: 46% !important;
    }*/
}

    </style>

    <!-- END HEAD -->
 
    <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
       <!-- BEGIN HEADER -->
<div id="processing" style="display:none;">
    <div id="loading">
        <img src="{% static 'assets/loading-bars.gif' %}" style="height : 100px;">

    </div>
</div>
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner ">
        <!-- BEGIN LOGO -->
        <div class="page-logo">
            <a href="index.html">
                <img src="{% static 'assets/layouts/layout2/img/City_Hoopla_Logo.png' %}" alt="logo"
                     class="logo-default"/> </a>
            <div class="menu-toggler sidebar-toggler">
                <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
            </div>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
           data-target=".navbar-collapse"> </a>
        <!-- END RESPONSIVE MENU TOGGLER -->
        <!-- BEGIN PAGE TOP -->
        <div class="page-top">
            <!-- BEGIN TOP NAVIGATION MENU -->
         
            <div class="top-menu" style="display:inline-block;">
                <ul class="nav navbar-nav pull-right">
                    <!-- BEGIN NOTIFICATION DROPDOWN -->
                    <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                    <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                           data-close-others="true">
                            <i class="icon-bell"></i>
                            <span class="badge badge-default" style="    background-color: #d22917;"> 7 </span>
                        </a>
                    </li>
                    <!-- END NOTIFICATION DROPDOWN -->
                    <li class="dropdown dropdown-user">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                           data-close-others="true">
                            <img style="    width: 40px;" alt="" class="img-circle" src="{{logo}}">
                            <span class="username username-hide-on-mobile"> Shubham Shirsode </span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                            <li>
                                <a href="/subscriber-portal/subscriber-profile/?supplier_id={{request.session.supplier_id}}">
                                    <i class="fa fa-user" aria-hidden="true"></i> My Profile </a>
                            </li>
                            <li>
                                <a href="/subscriber-portal/log-out/">
                                    <i class="fa fa-sign-out" aria-hidden="true"></i> Sign Out </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END PAGE TOP -->
    </div>
    <!-- END HEADER INNER -->
</div>
        <!-- END HEADER -->
        
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        
 
 <!-- BEGIN CONTAINER -->
 <div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">
        <!-- END SIDEBAR -->
        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
        <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
        <div class="page-sidebar navbar-collapse collapse" style="height: 56.5% !important;">
        <!--<div class="page-sidebar navbar-collapse collapse" style="background-color:#333333">-->
            <!-- BEGIN SIDEBAR MENU -->
            <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
            <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
            <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
            <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
            <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
            <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
            <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu "
                data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                <li class="nav-item ">
                    <a href="index.html" class="nav-link nav-toggle" style="background-color: rgb(13, 103, 230);">
                        <i class="fa fa-home" style="display: inline-block; color: #ffffff !important;" aria-hidden="true"></i>
                        <span class="title" style="display: inline-block;"> Dashboard </span>
                    </a>
                </li>

                <li class="nav-item  ">
                    <a href="/subscriber-portal/subscriber-advert/?supplier_id={{request.session.supplier_id}}" class="nav-link nav-toggle"
                       style="background-color: rgb(13, 103, 230);">
                        <i class="fa fa-users" style="display: inline-block;  color: #ffffff !important;" aria-hidden="true"></i>
                        <span class="title" style="display: inline-block; width: 72%;">  Advert

                        </span>


                    </a>
                </li>
                <li class="nav-item">
                    <a href="/subscriber-portal/subscriber-booking/?supplier_id={{request.session.supplier_id}}" class="nav-link nav-toggle tab-active"
                       style="background-color: rgb(13, 103, 230);">
                        <i class="fa fa-calendar-check-o" style="display: inline-block;color: rgb(16, 245, 182) !important;" aria-hidden="true"></i>
                        <span class="title" style="display: inline-block;">  Bookings 
                        <i class="fa fa-chevron-right" style="float:right; padding-top:7px;" aria-hidden="true"></i>                        
                        </span>
                    </a>
                </li>

            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
    </div>
    <!-- END SIDEBAR -->
      
    
  <!-- BEGIN CONTENT -->
  <div class="page-content-wrapper" >
                             
  <!-- BEGIN PROFILE CONTENT -->

    <div class="page-content">
   
         <div class="portlet light">
         	                    <!-- BEGIN PAGE HEADER-->

                    <!-- BEGIN PAGE TITLE-->
                        <div class="row" style="font-family: 'Roboto Light', 'Roboto';  font-weight: 300; font-style: normal; font-size: 24px;color: #2F353B;margin-top: -25px;" >
  				
						  				<div class="col-md-12" >
						            <p> 
						            <span> Bookings </span>
						            </p> 
						          </div> 
						      </div>
                    <!-- END PAGE TITLE-->
                    <!-- END PAGE HEADER-->
                    
						<div class="row " >
                           <div class="col-sm-12">
		                                <div class="col-sm-4 form-group" style="">
		                                       <div class="input-group form-group" style="width: 257px;">
							                             <span class="input-group-btn">
																	<span style="    height: 34px;"  class="btn btn btn-default">
								                                        <span class="fa fa-search"></span>
								                                    </span>
																</span>
							                             <input style=" font-size: 14px; font-family: 'Roboto Light', 'Roboto';" type="text" class="form-control " id="txtSearch"
							                                    placeholder="Search Bookings" name="s">
																
							                         </div>	
		                                </div>
		                                
		                             <div class="col-sm-1" style="border: none !important;  margin-top: 7px;font-size: 16px;font-family: 'Roboto Light', 'Roboto';">
		                             <span>Sort By:  </span>
		                             </div>    
		                                
                                   <div class="col-sm-3	 form-group" style="border: none !important; margin-top: 3px;font-size: 16px;font-family: 'Roboto Light', 'Roboto';">
                                     <select id="sortby" class="form-control" style="color: #797979;">
												    <option style="font-size: 14px" value="newest_first">Newest First</option>
												    <option style="font-size: 14px" value="oldest_first">Oldest First</option>
												 </select>
                   					  </div>
                   					                    		  
                   		  
		                                
		                                <div class="col-sm-2	 form-group" style=" margin-top: 10px;" >

														<i class="fa fa-filter"  style=" font-size: 16px;" aria-hidden="true"></i>

                                               <a data-toggle="modal" style="border: none !important; padding-left: 0px ; font-size: 16px; font-family: 'Roboto Light', 'Roboto';"  href="#createNew" type="submit">Filters</a>
		                                </div>
		                                

		                   </div>
		          </div>
<hr class="hre">
          
  <div class="row">
		<div class="col-lg-12">			
			<div class="portlet light  "> 
			  <div class="portlet-body form">
          <!-- BEGIN FORM-->
			     <div class="col-lg-12" style=" padding-left: 0px;" >
			
					 	     {% for consumer in final_list %}              
					               <div class="col-md-3" style=" margin-top: 6px;background-color: rgb(221, 233, 228);  border: 1px solid #cccccc; margin-right: 3px;margin-left: 3px; height: 353px;">
									            
									           <div class="row" style="margin-top: 11px;">            
					                     			<div class="col-xs-4">
					                     			 
					                     			 <div class="row" style="padding-top: 3px; padding-left: 12px; padding-bottom: 21px;">
								                          	 <a href="advert-detail.html">
								                           	 <div class="item_image">
								                          			 <img src="{{consumer.consumer_profile_pic}}" style=" height: 64px; width: 67px;" class="img-responsive"> </img>
								                          		 </div> 
								                         	</a>
													    	</div>
					                     		
					                     			</div>
					                     			<div class="col-xs-6">
					                      	
					                              <span style="width: 140px; height: 19px; font-family: 'Roboto Bold', 'Roboto';  font-weight: 700;font-size: 14px;">{{consumer.consumer_full_name}} </span>
														 	<br>
													  		 <span style=" width: 108px;
															    height: 16px;
															    font-family: 'Roboto Light', 'Roboto';
															    font-weight: 300;
															    font-style: normal;
															    font-size: 14px;color: #6B6B6B;" class="profile-text">{{consumer.consumer_area}} </span> 
					                              </div> 
					                     				
					                     		{% if consumer.status_advert == 1 %}		
				                     				<div class="col-xs-1">
															<i style="color: forestgreen;" class="fa fa-circle" aria-hidden="true"></i>
				                     			
  						                     	   </div>
  						                     	 {% else %}	
  						                     	 	<div class="col-xs-1">
															<i style="color: #FF0066;" class="fa fa-circle" aria-hidden="true"></i>
				                     			
  						                     	   </div>
  						                         {% endif %}
  						                     	 
  						                     	 
  						                     	   
					                     	 </div>
           			   		          <div class="row" style=" padding-left: 12px;" >    
			           			   			
			           			   		<span style="    width: 140px;
									    height: 16px;
									    font-family: 'Roboto Light', 'Roboto';
									    font-weight: 300;
									    font-style: normal;
									    font-size: 14px;
									    color: #2F353B;">	{{consumer.consumer_contact_no}} </span> <br> 
									    
			           			   	<a>	<span style=" width: 108px;
															    height: 16px;
															    font-family: 'Roboto Light', 'Roboto';
															    font-weight: 300;
															    font-style: normal;
															    font-size: 14px;"> {{consumer.consumer_email_id}} </span> </a>
			           			   				
												</div> 
											
												
												<div class="row" style="padding-left: 10px; padding-right: 10px;" >    
			           			   			<div class="col-md-12" style="background-color: white;">
			           			   			 <div class="row" style=" padding-top: 11px; padding-left: 16px;">
						                       <b>		<span> Coupon ID - {{consumer.coupon_code}} </span> </b> 
						                       </div>    
						                     	<div class="col-md-10" style=" margin-left: 11px;">

					                          	 <a href="advert-detail.html">
					                           	 <div class="item_image">
					                          			 <img src="{{consumer.display_image}}" style="height: 86px; width: 251px;" class="img-responsive"> </img>
					                          		 </div> 
					                         	</a>
													 
													 
						                        </div>  
													 </div>
			           			   				
												</div>	
										

								 <div  class="advert-desc" >
												  
										    <div style="font-family:'Roboto';
													    
													    font-style: normal;
													    font-size: 14px;
													    color: #2F353B;">											  
													<br>Availed On : 	{{consumer.creation_date}} <br><br>
									
											 </div>	

					 					
					 					
					 		{% if consumer.status_advert == 1 %}					 
									 <div style="font-family:'Roboto';
													    
													    font-style: normal;
													    font-size: 14px;
													    color: #2F353B;">
														 Expires On : 	{{consumer.end_date}} 	<br>
														  {{consumer.date_gap}} days Remaining	
									
									</div>
						 {% else %}	
						 		 <div style="font-family:'Roboto';
													    
													    font-style: normal;
													    font-size: 14px;
													    color: #FF0066;">
														 Expired	
									
								</div>
					  {% endif %} 	
									
									
										   											  
						     </div>
					     </div>
		
					   {% endfor %}
		    </div>       <!-- END PORTLET--> 
		  </div>
		 </div>
		</div>
	</div>
</div>
</div>
</div>
  	    	 
 <div class="model_style"> 	    	 
<div class="modal fade bs-modal-lg" id="createNew" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="width: 453px; margin-left: 168px;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 style="font-family: 'Roboto Bold', 'Roboto'; font-size: 18px;">Apply Filters</h4> 
            </div>
 
      	          
							     	          
       	 <form id="scheduleFrm">
      	 	 	<div class="row">
						<input  id="supplier_id" name="supplier_id" hidden type="text"  value="110" >
					</div> 
								  	
      	 
      <div class="modal-body" >
           <div class="row">
              <div class="form-group col-lg-12" >
                  <label style="font-family: 'Roboto Bold', 'Roboto'; font-size: 16px;"> Category </label>
						<br>
                   <select class="form-control" style=" width: 142px;font-size: 14px;color: #797979;" name="category_id" id="category_id">
									<option  value=""><b> All categories </b></option>
				                			
				                          {% for obj_cat in final_list2 %}
				                      
							                        <option value="{{obj_cat.category_id}}">{{obj_cat.category_name}}</option>

				                          {%endfor%} 
				       
                    </select>

                 </div>
                
               <div class="form-group col-lg-12" >
                  <label  style="font-family: 'Roboto Bold', 'Roboto'; font-size: 16px;"> Time </label>
							<br>

			
					    		 <input  style=" color: #F2F2F2;background-color: #c9c9c9;height: 30px;width: 40px;" id="One_week" type="button" name="Time" value="1W"  onclick="activate_daterange();">  
					
			
								  <input  style=" color: #F2F2F2;background-color: #c9c9c9;height: 30px;width: 40px;" id="One_month" type="button" name="Time" value="1M" onclick="activate_daterange();" > 
			
						
								  <input  style=" color: #F2F2F2;background-color: #c9c9c9;height: 30px;width: 40px;" id="Three_month" type="button" name="Time" value="3M" onclick="activate_daterange();"> 
			
				
								  <input  style=" color: #F2F2F2;background-color: #c9c9c9;height: 30px;width: 40px;" id="Six_month" type="button" name="Time" value="6M" onclick="activate_daterange();"> 
				
						
								  <input style=" color: #F2F2F2;background-color: #868686;height: 30px;" id="date_range" type="button" name="Time" value="Date Range" checked  onclick="activate_daterange();"> 
					
                    </div>   
                </div> 
       
                <br>
                <div class="row ">
                    <div id="active_date" class="form-group col-md-12 " style=" margin-left: -14px;    margin-bottom: 0px;margin-top: -22px;">
                        
                        <div class="form-group col-md-1 ">
                        <label style="font-family: 'Roboto Bold', 'Roboto'; font-size: 16px;" > From</label>
								</div>
								 <div class="form-group col-md-5 ">
                        
                             <div class="input-append date form_datetime">
										<input placeholder="YY-MM-DD" style="width: 124px;" name="startDate" id="startDate" size="16" type="text" value="" readonly>
											<i class="fa fa-calendar" aria-hidden="true"></i>										
										<span class="add-on"><i class="icon-th"></i></span>
										</div>

                      	</div>
                   	<div class="form-group col-md-1 ">

                        <label style="font-family: 'Roboto Bold', 'Roboto'; font-size: 16px;"> To</label>
							</div>
							 <div class="form-group col-md-5 " style="">
                        
                             <div class="input-append date form_datetime">
										<input placeholder="YY-MM-DD"  style="width: 124px;" name="endDate" id="endDate" size="16" type="text" value="" readonly>
											<i class="fa fa-calendar" aria-hidden="true"></i>										
										<span class="add-on"><i class="icon-th"></i></span>
										</div>

                      	</div>

                     </div>
                </div>
                

	                <div class="modal-footer">
	                			   <button type="button" class="btn btn-outline grey_color " data-dismiss="modal">Cancel</button>
                              <button type="button" id="submit_btn" onclick="filter_advert();" class="btn btn-outline done_btn" >Apply</button>
                 				 
                  </div>
            </form> 
           
        </div>
    </div>
</div>
</div>

                                          
<!-- END CONTAINER -->
  <!-- BEGIN FOOTER -->
  <div class="page-footer">
      <div class="page-footer-inner"> 2015 &copy; Metronic by keenthemes.
          <a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" title="Purchase Metronic just for 27$ and get lifetime updates for free" target="_blank">Purchase Metronic!</a>
      </div>
      <div class="scroll-to-top">
          <i class="icon-arrow-up"></i>
      </div>
  </div>
  <!-- END FOOTER -->

        <!-- BEGIN CORE PLUGINS -->
        <script src="{% static 'assets/global/plugins/jquery.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/js.cookie.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery.blockui.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/uniform/jquery.uniform.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js' %}" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="{% static 'assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js' %}"  type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery.sparkline.min.js' %}" type="text/javascript"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/gmaps/gmaps.min.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="{% static 'assets/global/scripts/app.min.js' %}" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="{% static 'assets/pages/scripts/profile.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/pages/scripts/timeline.min.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="{% static 'assets/layouts/layout2/scripts/layout.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/layouts/layout2/scripts/demo.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/layouts/global/scripts/quick-sidebar.min.js' %}" type="text/javascript"></script>
         
       <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
        <script src="{%static 'assets/global/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.js'%}"type="text/javascript"></script> 
        <script src="{%static 'assets/global/plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js'%}"type="text/javascript"></script> 

        <!-- END THEME LAYOUT SCRIPTS -->
        
<script type="text/javascript">

 $(".form_datetime").datetimepicker({
format: "yyyy-mm-dd",
minView: 'month',
 autoclose: true
});



function filter_advert() {
		startDate_var = $('#startDate').val()
	endDate_var = $('#endDate').val()
	category_name_var = $('#category_id').val()
	//stat_var = $("input[name='stat']:checked").val()

	
		location.href = '/subscriber-booking/?supplier_id=110&start_date_var='+startDate_var+'&end_date_var='+endDate_var+'&category_var	='+category_name_var+''
	}


function activate_daterange() {

   $('input[type="button"]').click(function() {

       if($(this).attr('id') == 'One_week') {            
            
            var date = new Date();

           //var date = new Date($('#start_'+id).val());
		        // days = parseInt($('#day_'+id).val(), 10) - 1;
		        date.setDate(date.getDate() - 7 );
		        var yyyy = date.getFullYear().toString();
		        var mm = (date.getMonth()+1).toString(); // getMonth() is zero-based
		        var dd  = date.getDate().toString();
		        newdate = yyyy + "-"+  (mm[1]?mm:"0"+mm[0]) + "-" +  (dd[1]?dd:"0"+dd[0]);
        
				$("#startDate").val(newdate);
          
           
            var date = new Date();

		        var yyyy = date.getFullYear().toString();
		        var mm = (date.getMonth()+1).toString(); // getMonth() is zero-based
		        var dd  = date.getDate().toString();
		        newdate = yyyy + "-"+  (mm[1]?mm:"0"+mm[0]) + "-" +  (dd[1]?dd:"0"+dd[0]);
        
				$("#endDate").val(newdate);

    }
    else if($(this).attr('id') == 'One_month'){
                       var date = new Date();

		        date.setDate(date.getDate() - 30 );
		        var yyyy = date.getFullYear().toString();
		        var mm = (date.getMonth()+1).toString(); // getMonth() is zero-based
		        var dd  = date.getDate().toString();
		        newdate = yyyy + "-"+  (mm[1]?mm:"0"+mm[0]) + "-" +  (dd[1]?dd:"0"+dd[0]);
        
				$("#startDate").val(newdate);
          
           
            var date = new Date();

		        var yyyy = date.getFullYear().toString();
		        var mm = (date.getMonth()+1).toString(); // getMonth() is zero-based
		        var dd  = date.getDate().toString();
		        newdate = yyyy + "-"+  (mm[1]?mm:"0"+mm[0]) + "-" +  (dd[1]?dd:"0"+dd[0]);
        
				$("#endDate").val(newdate);
       }
           else if($(this).attr('id') == 'Three_month'){
                       var date = new Date();

		        date.setDate(date.getDate() - 90 );
		        var yyyy = date.getFullYear().toString();
		        var mm = (date.getMonth()+1).toString(); // getMonth() is zero-based
		        var dd  = date.getDate().toString();
		         newdate = yyyy + "-"+  (mm[1]?mm:"0"+mm[0]) + "-" +  (dd[1]?dd:"0"+dd[0]);
        
				$("#startDate").val(newdate);
          
           
            var date = new Date();

		        var yyyy = date.getFullYear().toString();
		        var mm = (date.getMonth()+1).toString(); // getMonth() is zero-based
		        var dd  = date.getDate().toString();
		        newdate = yyyy + "-"+  (mm[1]?mm:"0"+mm[0]) + "-" +  (dd[1]?dd:"0"+dd[0]);
        
				$("#endDate").val(newdate);
       }
           else if($(this).attr('id') == 'Six_month'){
                       var date = new Date();

		        date.setDate(date.getDate() - 180 );
		        var yyyy = date.getFullYear().toString();
		        var mm = (date.getMonth()+1).toString(); // getMonth() is zero-based
		        var dd  = date.getDate().toString();
		        newdate = yyyy + "-"+  (mm[1]?mm:"0"+mm[0]) + "-" +  (dd[1]?dd:"0"+dd[0]);
        
				$("#startDate").val(newdate);
          
           
            var date = new Date();

		        var yyyy = date.getFullYear().toString();
		        var mm = (date.getMonth()+1).toString(); // getMonth() is zero-based
		        var dd  = date.getDate().toString();
		        newdate = yyyy + "-"+  (mm[1]?mm:"0"+mm[0]) + "-" +  (dd[1]?dd:"0"+dd[0]);
        
				$("#endDate").val(newdate);
       }
                  else if($(this).attr('id') == 'date_range'){
        
				$("#startDate").val(null);
        
				$("#endDate").val(null);
       }
 
   });
}


</script>         
        
        
    </body>

</html>